<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page FAQ</title>
</head>
<body style="background-color: blue;">
<h2>Page FAQ dans l'iFrame</h2>
<a href="iframe.html"><button id="home" style="bottom: 5px; position: fixed;">Retour accueil</button></a>
<button id="scroll" style="bottom: 5px; position: fixed; right: 0;"> Scroll top </button>

<script type="text/javascript">
		document.querySelector('#scroll').onclick = function () {
		// parent.postMessage("message to be sent", "http://the-website-that-will-receive-the-msg.com")
		parent.postMessage("faqscroll", "*")
	};
</script>

</body>
</html>