<!DOCTYPE html>
<html>
<head>
	<title>Jeu ticket d'or</title>
</head>
<body style="background-color: red;">
<h2>Dans l'iFrame</h2>
<button id="direct" style="bottom: 5px; position: fixed;">REDIRECTION</button>
<button id="scroll" style="bottom: 5px; right: 5px; position: fixed;">FAQ</button>
<a href="faq.html"><button id="faqscroll" style="bottom: 5px; right: 100px; position: fixed;">FAQ w/ Scroll</button></a>

<script type="text/javascript">
	document.querySelector('#direct').onclick = function () {
		// parent.postMessage("message to be sent", "http://the-website-that-will-receive-the-msg.com")
		parent.postMessage("redirect|https://google.com", "*")
	};
		document.querySelector('#scroll').onclick = function () {
		// parent.postMessage("message to be sent", "http://the-website-that-will-receive-the-msg.com")
		parent.postMessage("scroll", "*")
	};
</script>

</body>
</html>
