<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<body>
	<h2 id="titre">Hors iFrame</h2>
<iframe src="iframe.html" width="300" height="1500"></iframe>
<script type="text/javascript">
	var eventMethod = window.addEventListener
			? "addEventListener"
			: "attachEvent";
	var eventer = window[eventMethod];
	var messageEvent = eventMethod === "attachEvent"
		? "onmessage"
		: "message";

	eventer(messageEvent, function (e) {
		
		var message = e.data.split('|');
		
		//
		if (message[0] === "redirect" || message[0] === "redirect")
		document.location.href=message[1];		
		//console.log(e);
		
		//Scroll
		if (message[0] === "scroll" || message[0] === "scroll")
		window.scrollTo(0, 0);
		//console.log(e);
//Ancien code pour changer la couleur de la page
/* 
		if (e.data === "interact" || e.message === "interact")
		var hue = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';
		document.body.style.background = hue;
*/
	});
</script>
</body>
</html>
